#---------- A -------------
Action:Action
Add:Add
Add_expression_group:Add expression group
Add_binary_expression:Add binary expression
Add_in_expression:Add in expression
Add_null_expression:Add null expression
Add_policy:Add policy
alias:alias
Assign_Personnel:Assign Personnel
Assign_roles_to_user:Assign roles to user
#---------- B -------------
Bottom:Bottom
Business_data:Business data
Business_data_attribute:Business data attribute
Business_data_category:Business data category
Business_data_group:Business data group
Business_Data_Tree:Business Data Tree
#---------- C -------------
Check:Check
Check_all:Check all
Choose_Privilege_Type:Choose Privilege Type
Column:Column
Constant_name:Constant name
Context_key:Context key
Context_value:Context value
Continue_edit:Continue edit
Copy:Copy
Create:Create
#---------- D -------------
Data_source:Data source
Decision:Decision
Decision_Privilege:Decision Privilege
Delete:Delete
Deny:Deny
deny:Deny
Deny_reason:Deny reason
Description:Description
Design_Query: Design Query
Detail:Detail
Display_in_menu:Display in menu
Down:Down
#---------- E -------------
Edit:Edit
Edit_column_mapping:Edit mapping of this column
Edit_policy:Edit policy
Effect:Effect
End:End
Export_privilege_constants:Export privilege constants
Expression:Expression
#---------- F -------------
File:File
First:First
Formula:Formula
Function:Function
#---------- G -------------
Goto_design_mode:Goto design mode
Goto_manual_mode:Goto manual mode
Group:Group
#---------- J -------------
Java_Property:Java Property
#---------- K -------------
Key:Key
#---------- I -------------
Infrastructure_Builder:Infrastructure Builder
#---------- M -------------
Matched_query:Matched query
Manual_Query:Manual Query
Mapping_class:Mapping class
#---------- N -------------
Name:Name
Next:Next
Non_role_privilege:Non role privilege
#---------- O -------------
Operator:Operator
Order:Order
#---------- P -------------
Page:Page
Parameter_type:Parameter type
Permit:Permit
permit:Permit
Previous:Previous
Privilege:Privilege
Privilege_Constants:Privilege Constants
Privilege_group:Privilege group
Privilege_Tree:Privilege Tree
Property:Property
Policy_Developer:Policy Developer
Property_column_mapping:Property column mapping
#---------- Q -------------
Query:Query
Query_group:Query group
Query_Privilege:Query Privilege
Query_Tree:Query Tree
#---------- R -------------
Ralasafe_Console:Ralasafe Web Console
Ralasafe_Console_Page:Console
ralasafe_title:Open Source Access Control Middleware
ralasafe_vision:Security Efficiency Innovation
ralasafe_vision1:Security
ralasafe_vision2:Efficiency
ralasafe_vision3:Innovation
Read_Only_Label:Read Only
Replace_with_column:Replace with column
Replace_with_context_value:Replace with context value
Replace_with_user_value:Replace with user value
Replace_with_simple_value:Replace with simple value
Return:Return
Return_type:Return type
Role:Role
Roles:Roles
Role_Builder:Role Builder
Role_list:Role list
Role_privilege_mapping:Role privilege mapping
Run:Run
Runtime_exception:Runtime exception
#---------- S -------------
search:search
Save:Save
saved:saved
Script:Script
Select:Select
Select_user:Select user
Set_privileges:Set privileges
Set_roles:Set roles
Simple_value:Simple value
Status:Status
SQL:SQL
SQL_Table:SQL table
#---------- T -------------
Table:Table
Target:Target
Test:Test
Test_failed=Test failed!
Test_passed:OK!
Test_Policy:Test Policy
Test_query:Test query
Test_Query_Privilege:Test Query Privilege
Test_Decision_Privilege:Test Decision Privilege
Top:Top
Total_records:Total records
Type:Type

#---------- U -------------
Uncheck_all:Uncheck all
Unknown_type:Unknown type
Unmap_column:Remove mapping of this column
Up:Up
URL:URL
User:User
User_attribute_value:User attribute value
User_category:User category
User_category_group:User category group
User_Category_Tree:User Category Tree
User_list:User list
User_metadata:User metadata
User_metadata_definition:User metadata definition
User_metadata_example:Show metadata example
User_Metadata_Management:User Metadata Management
User_metadata_list:User metadata list
User_role_mapping:User role mapping
User_value:User value
#---------- V -------------
Value:Value
Variable:Variable
Varibles:Varibles
Variable_name:Variable name