Designer: 权限设计器
noPrivilege: 您没有“{0}”的权限。
noPrivilegeForQueryPolicy: 您没有“{0}”的权限，返回空集合。
noQueryPolicyMatched: 没有匹配的授权策略，返回空集合。
reservedUserCategoryName: 角色
ralasafeAdmin: Ralasafe 管理
policyAdmin: 策略管理
AssignRoleToUser: 给用户分配角色
RoleAdmin: 角色管理
policyAdminDescription: 制定授权策略、定义用户分类、业务数据分类和数据查询
ralasafeAdministrator: Ralasafe 管理员
error: 错误